ent-SpawnClownSpider = спавнер клоунского паука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = спавнер космического медведя
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = спавнер бихонкера
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = спавнер боксирующего кенгуру
    .suffix = Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = спавнер порождения ада
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = спавнер космического кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = спавнер светящейся сущности
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = спавнер светящегося объекта
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = спавнер светящегося человека
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = спавнер рудного краба
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = спавнер фиолетовой змеи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = спавнер маленькой фиолетовой змеи
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = спавнер космической кобры
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = спавнер космического паука
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherIcewing = Watcher Icewing Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherLavaland = Watcher Lavaland Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherMagmawing = Watcher Magmawing Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherPride = Watcher Pride Spawner
    .desc = { ent-MarkerBase.desc }
